{
  "$schema": "https://railway.app/railway.schema.json",
  "_comment": "Reference configuration for the LandLynk Railway services. The web app and Python worker deploy as separate services, each built from its own Dockerfile. A Postgres with PostGIS plugin backs both. Secrets are Railway environment variables, never committed. In the Railway dashboard, set each service's root directory (web or worker) and point it at the Dockerfile.",
  "services": {
    "web": {
      "root": "web",
      "build": { "builder": "DOCKERFILE", "dockerfilePath": "Dockerfile" },
      "deploy": { "healthcheckPath": "/signin" }
    },
    "worker": {
      "root": "worker",
      "build": { "builder": "DOCKERFILE", "dockerfilePath": "Dockerfile" },
      "deploy": { "healthcheckPath": "/health" }
    }
  }
}
